{
  "compilerOptions": {
    /* Target & module system */
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2023", "ESNext"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Type checking & strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],

    /* JSX Support */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Build / Emit */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noEmit": true
  },

  "include": ["vite-env.d.ts", "app/**/*", "lib/**/*", "vite.config.ts"]
}
