{
  "name": "genlayer-relay",
  "version": "1.0.0",
  "description": "GENLAYER RELAY",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/node": "^20.19.33",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
